# API-Automation_RestAssured

./: .gitignore  .project  pom.xml  readme.md  testng.xml
.github/workflows/: api-tests.yml
StudentApp/src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
StudentApp/src/test/java/com/student/specs/: SpecificationFactory.java
StudentApp/src/test/java/com/student/tests/: BaseTest.java  CRUD_Test.java  e2eStandalone.java
StudentApp/src/test/java/com/student/util/: AssertionUtils.java  PropertyReader.java  TestUtils.java
StudentApp/src/test/resources/: application.properties
src/main/java/com/paypal/constants/: Endpoints.java  StatusCode.java
src/main/java/com/paypal/pojo/auth/: TokenResponse.java
src/main/java/com/paypal/pojo/order/: Address.java  Amount.java  Breakdown.java  CaptureOrderResponse.java  Card.java  ConfirmOrderRequest.java  ConfirmOrderResponse.java  ErrorDetail.java  ErrorResponse.java  Item.java  Link.java  Links.java  OrderRequest.java  OrderResponse.java  PatchOperation.java  Payee.java  Payer.java  PayerName.java  PaymentSource.java  PurchaseUnit.java  Shipping.java  UnitAmount.java
src/main/java/com/student/pojo/: StudentClass.java
src/test/java/com/exercise/: TestDemo.java  _04_QueryParameter.java
src/test/java/com/exercise/Writing_Styles/: _01_Validatable_Response.java  _02_Given_When_Then.java  _03_Given_Expect_When.java
src/test/java/com/exercise/_01_Writing_Styles/: _01_Validatable_Response.java  _02_Given_When_Then.java  _03_Given_Expect_When.java
src/test/java/com/exercise/_02_QueryParameter/: _04_QueryParam.java
src/test/java/com/exercise/_02_RequestParameters/: _04_QueryParam.java  _05_PathParam.java
src/test/java/com/exercise/_03_Logging_Information/: _06_Logging_Request_Info.java  _07_Logging_Response_Info.java
src/test/java/com/exercise/_04_Json/: _08_JaywayJsonPath.java  _09_JsonSlurperJsonPath.java  _10_SearchJsonPathExample.java  _11_Json_Interview_Questions.java
src/test/java/com/exercise/_05_Xml/: XMLPathExample.java
src/test/java/com/paypal/generic/: RequestFactory.java  RestClient.java
src/test/java/com/paypal/specs/: RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/test/java/com/paypal/tests/: _000_BaseTest.java  _e2e_OrdersTest.java
src/test/java/com/paypal/tests/_01_Orders/: _001_StandaloneTest.java  _e2e_OrdersTest.java
src/test/java/com/paypal/utils/: AllureReportUtils.java  AllureRestAssuredFilter.java  AssertionUtils.java  CommonUtils.java  DataProviderUtils.java  EnvironmentSetup.java  LogUtils.java  PropertyReader.java  TestDataLoader.java
src/test/java/com/student/tests/: e2eStandalone.java
src/test/java/com/student/util/: PropertyReader.java
src/test/resources/: application.properties
src/test/resources/testdata/orders/: confirmOrder.json  createOrder.json  updateOrder.json
